# soen6441-riskgame

./: .bettercodehub.yml  .classpath  .gitignore  .gitmodules  .project  README.md  checkstyle.xml  pom.xml  smallmap  soen6441riskgame.uml  testSavedGame.json  x2.json
.github/workflows/: codecoverage.yml  maven.yml
doc/: Architectural design of the game-2.docx  Architectural design of the game.docx  SOEN 6441 - Coding Standards.docx
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  site.css
docs/checkstyle/: checkstyle.html  checkstyle.rss
docs/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-summary.puml  overview-tree.html  package-list  serialized-form.html
docs/javadocs/soen6441riskgame/: App.html  App.puml  package-frame.html  package-summary.html  package-summary.puml  package-tree.html  package-use.html
docs/soen6441riskgame/: App.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/soen6441riskgame/class-use/: App.html
docs/soen6441riskgame/commands/: GameCommands.html  MapEditorCommands.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/soen6441riskgame/controllers/: GameController.html  MapController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/soen6441riskgame/enums/: Colors.html  CommonCommandArgs.html  GamePhase.html  MapPart.html  PrintConsoleAndUserInput.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/soen6441riskgame/models/: Continent.html  Coordinate.html  Country.html  Player.html  Viewable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/soen6441riskgame/singleton/: GameMap.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/soen6441riskgame/utils/: ConsolePrinter.html  Parser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/testcoverage/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/testcoverage/soen6441riskgame/: App.html  App.java.html  index.html  index.source.html
docs/testcoverage/soen6441riskgame.commands/: GameCommands.html  GameCommands.java.html  MapEditorCommands.html  MapEditorCommands.java.html  index.html  index.source.html
docs/testcoverage/soen6441riskgame.controllers/: GameController$1.html  GameController.html  GameController.java.html  MapController$1.html  MapController.html  MapController.java.html  SaveLoadController.html  SaveLoadController.java.html  TournamentController.html  TournamentController.java.html  index.html  index.source.html
docs/testcoverage/soen6441riskgame.enums/: Card.html  Card.java.html  CardType.html  CardType.java.html  ChangedProperty.html  ChangedProperty.java.html  Colors.html  Colors.java.html  CommonCommandArgs.html  CommonCommandArgs.java.html  ConquestMapPart.html  ConquestMapPart.java.html  DominationMapPart.html  DominationMapPart.java.html  GamePhase.html  GamePhase.java.html  MapPart.html  MapPart.java.html  StrategyName$1.html  StrategyName.html  StrategyName.java.html  index.html  index.source.html
docs/testcoverage/soen6441riskgame.models/: Boundary.html  Boundary.java.html  Card.html  Card.java.html  CardSet.html  CardSet.java.html  Continent.html  Continent.java.html  Coordinate.html  Coordinate.java.html  Country.html  Country.java.html  ModelCommands.html  ModelCommands.java.html  ModelCommandsPair.html  ModelCommandsPair.java.html  Player.html  Player.java.html  Viewable.html  Viewable.java.html  index.html  index.source.html
docs/testcoverage/soen6441riskgame.models.commands/: GameCommands.html  GameCommands.java.html  MapEditorCommands.html  MapEditorCommands.java.html  TournamentCommands.html  TournamentCommands.java.html  index.html  index.source.html
docs/testcoverage/soen6441riskgame.models.serializers/: NameOnlyJsonAdapter.html  NameOnlyJsonAdapter.java.html  SerializableGame$Builder.html  SerializableGame.html  SerializableGame.java.html  index.html  index.source.html
docs/testcoverage/soen6441riskgame.models.strategies/: AggressiveStrategy.html  AggressiveStrategy.java.html  BenevolentStrategy.html  BenevolentStrategy.java.html  CheaterStrategy.html  CheaterStrategy.java.html  HumanStrategy.html  HumanStrategy.java.html  RandomStrategy.html  RandomStrategy.java.html  Strategy.html  Strategy.java.html  index.html  index.source.html
docs/testcoverage/soen6441riskgame.singleton/: GameBoard.html  GameBoard.java.html  GameBoardMap.html  GameBoardMap.java.html  GameBoardPlayer.html  GameBoardPlayer.java.html  GameBoardPlaying.html  GameBoardPlaying.java.html  index.html  index.source.html
docs/testcoverage/soen6441riskgame.utils/: ConsolePrinter.html  ConsolePrinter.java.html  GameHelper.html  GameHelper.java.html  GraphChecker.html  GraphChecker.java.html  Parser.html  Parser.java.html  index.html  index.source.html
docs/testcoverage/soen6441riskgame.utils.map/: ConquestMapReadable.html  ConquestMapReadable.java.html  MapReadable.html  MapReadable.java.html  MapReaderAdapter$1.html  MapReaderAdapter.html  MapReaderAdapter.java.html  index.html  index.source.html
docs/testcoverage/soen6441riskgame.utils.presenter/: WindowOutputStream.html  WindowOutputStream.java.html  WindowPane$1.html  WindowPane.html  WindowPane.java.html  index.html  index.source.html
docs/testcoverage/soen6441riskgame.views/: ExchangeCardView.html  ExchangeCardView.java.html  PhaseView.html  PhaseView.java.html  PlayersWorldDominationView.html  PlayersWorldDominationView.java.html  SeparatedView.html  SeparatedView.java.html  index.html  index.source.html
docs/testcoverage/soen6441riskgame.views.player/: PhaseView.html  PhaseView.java.html  index.html  index.source.html
(+486 files in other folders)
