<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Tue Oct 15 21:59:09 EDT 2019 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-15">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../soen6441riskgame/models/Country.html#receiveArmiesFromUnPlacedArmies(int)">receiveArmiesFromUnPlacedArmies(int)</a></span> - Method in class soen6441riskgame.models.<a href="../soen6441riskgame/models/Country.html" title="class in soen6441riskgame.models">Country</a></dt>
<dd>
<div class="block">Increase armies inside this country from unplaced armies</div>
</dd>
<dt><span class="memberNameLink"><a href="../soen6441riskgame/enums/Colors.html#RED">RED</a></span> - soen6441riskgame.enums.<a href="../soen6441riskgame/enums/Colors.html" title="enum in soen6441riskgame.enums">Colors</a></dt>
<dd>
<div class="block">red.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soen6441riskgame/commands/GameCommands.html#REINFORCE">REINFORCE</a></span> - Static variable in class soen6441riskgame.commands.<a href="../soen6441riskgame/commands/GameCommands.html" title="class in soen6441riskgame.commands">GameCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soen6441riskgame/enums/GamePhase.html#Reinforcement">Reinforcement</a></span> - soen6441riskgame.enums.<a href="../soen6441riskgame/enums/GamePhase.html" title="enum in soen6441riskgame.enums">GamePhase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soen6441riskgame/enums/CommonCommandArgs.html#REMOVE">REMOVE</a></span> - soen6441riskgame.enums.<a href="../soen6441riskgame/enums/CommonCommandArgs.html" title="enum in soen6441riskgame.enums">CommonCommandArgs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soen6441riskgame/controllers/MapController.html#removeContinent(java.lang.String)">removeContinent(String)</a></span> - Method in class soen6441riskgame.controllers.<a href="../soen6441riskgame/controllers/MapController.html" title="class in soen6441riskgame.controllers">MapController</a></dt>
<dd>
<div class="block">Remove a continent from map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soen6441riskgame/controllers/MapControllerTest.html#removeContinentTest()">removeContinentTest()</a></span> - Method in class soen6441riskgame.controllers.<a href="../soen6441riskgame/controllers/MapControllerTest.html" title="class in soen6441riskgame.controllers">MapControllerTest</a></dt>
<dd>
<div class="block">Tests remove continent method And tests whether the continent has been
 removed And the countries in that continent are now existing without
 continent</div>
</dd>
<dt><span class="memberNameLink"><a href="../soen6441riskgame/controllers/MapController.html#removeCountry(java.lang.String)">removeCountry(String)</a></span> - Method in class soen6441riskgame.controllers.<a href="../soen6441riskgame/controllers/MapController.html" title="class in soen6441riskgame.controllers">MapController</a></dt>
<dd>
<div class="block">remove a country from map, this including remove it border info and remove it
 from continent</div>
</dd>
<dt><span class="memberNameLink"><a href="../soen6441riskgame/controllers/MapControllerTest.html#removeCountryTest()">removeCountryTest()</a></span> - Method in class soen6441riskgame.controllers.<a href="../soen6441riskgame/controllers/MapControllerTest.html" title="class in soen6441riskgame.controllers">MapControllerTest</a></dt>
<dd>
<div class="block">Tests remove Country method It calls the remove country method and tests
 whether that country has been removed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soen6441riskgame/controllers/MapController.html#removeNeighbor(java.lang.String,java.lang.String)">removeNeighbor(String, String)</a></span> - Method in class soen6441riskgame.controllers.<a href="../soen6441riskgame/controllers/MapController.html" title="class in soen6441riskgame.controllers">MapController</a></dt>
<dd>
<div class="block">remove connection between 2 countries in the borderGraph</div>
</dd>
<dt><span class="memberNameLink"><a href="../soen6441riskgame/controllers/MapControllerTest.html#removeNeighborTest()">removeNeighborTest()</a></span> - Method in class soen6441riskgame.controllers.<a href="../soen6441riskgame/controllers/MapControllerTest.html" title="class in soen6441riskgame.controllers">MapControllerTest</a></dt>
<dd>
<div class="block">Tests remove Neighbor method It calls the remove neighbor method and tests
 whether the 2 countries are not neighbors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soen6441riskgame/singleton/GameMap.html#removePlayer(java.lang.String)">removePlayer(String)</a></span> - Method in class soen6441riskgame.singleton.<a href="../soen6441riskgame/singleton/GameMap.html" title="class in soen6441riskgame.singleton">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soen6441riskgame/singleton/GameMap.html#reset()">reset()</a></span> - Method in class soen6441riskgame.singleton.<a href="../soen6441riskgame/singleton/GameMap.html" title="class in soen6441riskgame.singleton">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soen6441riskgame/controllers/MapController.html#resetMap()">resetMap()</a></span> - Method in class soen6441riskgame.controllers.<a href="../soen6441riskgame/controllers/MapController.html" title="class in soen6441riskgame.controllers">MapController</a></dt>
<dd>
<div class="block">Reset the map, clear all continents, countries and borders</div>
</dd>
<dt><span class="memberNameLink"><a href="../soen6441riskgame/controllers/MapControllerTest.html#runBeforeEachTestCase()">runBeforeEachTestCase()</a></span> - Method in class soen6441riskgame.controllers.<a href="../soen6441riskgame/controllers/MapControllerTest.html" title="class in soen6441riskgame.controllers">MapControllerTest</a></dt>
<dd>
<div class="block">This function will run before every test case</div>
</dd>
<dt><span class="memberNameLink"><a href="../soen6441riskgame/App.html#runFromBegining()">runFromBegining()</a></span> - Static method in class soen6441riskgame.<a href="../soen6441riskgame/App.html" title="class in soen6441riskgame">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
