<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Tue Oct 15 21:59:09 EDT 2019 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-15">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../soen6441riskgame/utils/Parser.html" title="class in soen6441riskgame.utils"><span class="typeNameLink">Parser</span></a> - Class in <a href="../soen6441riskgame/utils/package-summary.html">soen6441riskgame.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soen6441riskgame/utils/Parser.html#%3Cinit%3E()">Parser()</a></span> - Constructor for class soen6441riskgame.utils.<a href="../soen6441riskgame/utils/Parser.html" title="class in soen6441riskgame.utils">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soen6441riskgame/utils/Parser.html#parseWithDefault(java.lang.String,int)">parseWithDefault(String, int)</a></span> - Static method in class soen6441riskgame.utils.<a href="../soen6441riskgame/utils/Parser.html" title="class in soen6441riskgame.utils">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soen6441riskgame/enums/Colors.html#PINK">PINK</a></span> - soen6441riskgame.enums.<a href="../soen6441riskgame/enums/Colors.html" title="enum in soen6441riskgame.enums">Colors</a></dt>
<dd>
<div class="block">pink.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soen6441riskgame/commands/GameCommands.html#PLACEALL">PLACEALL</a></span> - Static variable in class soen6441riskgame.commands.<a href="../soen6441riskgame/commands/GameCommands.html" title="class in soen6441riskgame.commands">GameCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soen6441riskgame/commands/GameCommands.html#PLACEARMY">PLACEARMY</a></span> - Static variable in class soen6441riskgame.commands.<a href="../soen6441riskgame/commands/GameCommands.html" title="class in soen6441riskgame.commands">GameCommands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../soen6441riskgame/models/Player.html" title="class in soen6441riskgame.models"><span class="typeNameLink">Player</span></a> - Class in <a href="../soen6441riskgame/models/package-summary.html">soen6441riskgame.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soen6441riskgame/models/Player.html#%3Cinit%3E(java.lang.String)">Player(String)</a></span> - Constructor for class soen6441riskgame.models.<a href="../soen6441riskgame/models/Player.html" title="class in soen6441riskgame.models">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soen6441riskgame/controllers/GameController.html#populateCountries()">populateCountries()</a></span> - Method in class soen6441riskgame.controllers.<a href="../soen6441riskgame/controllers/GameController.html" title="class in soen6441riskgame.controllers">GameController</a></dt>
<dd>
<div class="block">random assign countries to players</div>
</dd>
<dt><span class="memberNameLink"><a href="../soen6441riskgame/commands/GameCommands.html#POPULATECOUNTRIES">POPULATECOUNTRIES</a></span> - Static variable in class soen6441riskgame.commands.<a href="../soen6441riskgame/commands/GameCommands.html" title="class in soen6441riskgame.commands">GameCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soen6441riskgame/controllers/GameControllerTest.html#populateCountriesTest()">populateCountriesTest()</a></span> - Method in class soen6441riskgame.controllers.<a href="../soen6441riskgame/controllers/GameControllerTest.html" title="class in soen6441riskgame.controllers">GameControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../soen6441riskgame/enums/PrintConsoleAndUserInput.html" title="class in soen6441riskgame.enums"><span class="typeNameLink">PrintConsoleAndUserInput</span></a> - Class in <a href="../soen6441riskgame/enums/package-summary.html">soen6441riskgame.enums</a></dt>
<dd>
<div class="block">This class is used to take the input from from the console.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soen6441riskgame/enums/PrintConsoleAndUserInput.html#%3Cinit%3E()">PrintConsoleAndUserInput()</a></span> - Constructor for class soen6441riskgame.enums.<a href="../soen6441riskgame/enums/PrintConsoleAndUserInput.html" title="class in soen6441riskgame.enums">PrintConsoleAndUserInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soen6441riskgame/enums/PrintConsoleAndUserInput.html#printException(java.lang.Exception)">printException(Exception)</a></span> - Static method in class soen6441riskgame.enums.<a href="../soen6441riskgame/enums/PrintConsoleAndUserInput.html" title="class in soen6441riskgame.enums">PrintConsoleAndUserInput</a></dt>
<dd>
<div class="block">This method is used to print and handle Exceptions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soen6441riskgame/utils/ConsolePrinter.html#printFormat(java.lang.String,java.lang.Object...)">printFormat(String, Object...)</a></span> - Static method in class soen6441riskgame.utils.<a href="../soen6441riskgame/utils/ConsolePrinter.html" title="class in soen6441riskgame.utils">ConsolePrinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soen6441riskgame/models/Viewable.html#printIndent(int)">printIndent(int)</a></span> - Method in interface soen6441riskgame.models.<a href="../soen6441riskgame/models/Viewable.html" title="interface in soen6441riskgame.models">Viewable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
