<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Tue Oct 15 21:59:09 EDT 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-15">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../soen6441riskgame/commands/GameCommands.html" title="class in soen6441riskgame.commands"><span class="typeNameLink">GameCommands</span></a> - Class in <a href="../soen6441riskgame/commands/package-summary.html">soen6441riskgame.commands</a></dt>
<dd>
<div class="block">All commands for playing game</div>
</dd>
<dt><span class="memberNameLink"><a href="../soen6441riskgame/commands/GameCommands.html#%3Cinit%3E()">GameCommands()</a></span> - Constructor for class soen6441riskgame.commands.<a href="../soen6441riskgame/commands/GameCommands.html" title="class in soen6441riskgame.commands">GameCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soen6441riskgame/controllers/GameControllerTest.html#gameController">gameController</a></span> - Variable in class soen6441riskgame.controllers.<a href="../soen6441riskgame/controllers/GameControllerTest.html" title="class in soen6441riskgame.controllers">GameControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../soen6441riskgame/controllers/GameController.html" title="class in soen6441riskgame.controllers"><span class="typeNameLink">GameController</span></a> - Class in <a href="../soen6441riskgame/controllers/package-summary.html">soen6441riskgame.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soen6441riskgame/controllers/GameController.html#%3Cinit%3E()">GameController()</a></span> - Constructor for class soen6441riskgame.controllers.<a href="../soen6441riskgame/controllers/GameController.html" title="class in soen6441riskgame.controllers">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../soen6441riskgame/controllers/GameControllerTest.html" title="class in soen6441riskgame.controllers"><span class="typeNameLink">GameControllerTest</span></a> - Class in <a href="../soen6441riskgame/controllers/package-summary.html">soen6441riskgame.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soen6441riskgame/controllers/GameControllerTest.html#%3Cinit%3E()">GameControllerTest()</a></span> - Constructor for class soen6441riskgame.controllers.<a href="../soen6441riskgame/controllers/GameControllerTest.html" title="class in soen6441riskgame.controllers">GameControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../soen6441riskgame/singleton/GameMap.html" title="class in soen6441riskgame.singleton"><span class="typeNameLink">GameMap</span></a> - Class in <a href="../soen6441riskgame/singleton/package-summary.html">soen6441riskgame.singleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soen6441riskgame/singleton/GameMap.html#%3Cinit%3E()">GameMap()</a></span> - Constructor for class soen6441riskgame.singleton.<a href="../soen6441riskgame/singleton/GameMap.html" title="class in soen6441riskgame.singleton">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../soen6441riskgame/enums/GamePhase.html" title="enum in soen6441riskgame.enums"><span class="typeNameLink">GamePhase</span></a> - Enum in <a href="../soen6441riskgame/enums/package-summary.html">soen6441riskgame.enums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soen6441riskgame/commands/GameCommands.html#GAMEPLAYER">GAMEPLAYER</a></span> - Static variable in class soen6441riskgame.commands.<a href="../soen6441riskgame/commands/GameCommands.html" title="class in soen6441riskgame.commands">GameCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soen6441riskgame/enums/CommonCommandArgs.html#getArgument()">getArgument()</a></span> - Method in enum soen6441riskgame.enums.<a href="../soen6441riskgame/enums/CommonCommandArgs.html" title="enum in soen6441riskgame.enums">CommonCommandArgs</a></dt>
<dd>
<div class="block">get the string arg</div>
</dd>
<dt><span class="memberNameLink"><a href="../soen6441riskgame/models/Player.html#getArmies()">getArmies()</a></span> - Method in class soen6441riskgame.models.<a href="../soen6441riskgame/models/Player.html" title="class in soen6441riskgame.models">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soen6441riskgame/models/Continent.html#getArmy()">getArmy()</a></span> - Method in class soen6441riskgame.models.<a href="../soen6441riskgame/models/Continent.html" title="class in soen6441riskgame.models">Continent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soen6441riskgame/models/Country.html#getArmyAmount()">getArmyAmount()</a></span> - Method in class soen6441riskgame.models.<a href="../soen6441riskgame/models/Country.html" title="class in soen6441riskgame.models">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soen6441riskgame/singleton/GameMap.html#getBorders()">getBorders()</a></span> - Method in class soen6441riskgame.singleton.<a href="../soen6441riskgame/singleton/GameMap.html" title="class in soen6441riskgame.singleton">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soen6441riskgame/enums/PrintConsoleAndUserInput.html#getColor(soen6441riskgame.enums.Colors)">getColor(Colors)</a></span> - Static method in class soen6441riskgame.enums.<a href="../soen6441riskgame/enums/PrintConsoleAndUserInput.html" title="class in soen6441riskgame.enums">PrintConsoleAndUserInput</a></dt>
<dd>
<div class="block">Method to convert the enum color into color object of swings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soen6441riskgame/models/Player.html#getConqueredCountries()">getConqueredCountries()</a></span> - Method in class soen6441riskgame.models.<a href="../soen6441riskgame/models/Player.html" title="class in soen6441riskgame.models">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soen6441riskgame/models/Continent.html#getConquerer()">getConquerer()</a></span> - Method in class soen6441riskgame.models.<a href="../soen6441riskgame/models/Continent.html" title="class in soen6441riskgame.models">Continent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soen6441riskgame/models/Country.html#getConquerer()">getConquerer()</a></span> - Method in class soen6441riskgame.models.<a href="../soen6441riskgame/models/Country.html" title="class in soen6441riskgame.models">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soen6441riskgame/models/Country.html#getContinent()">getContinent()</a></span> - Method in class soen6441riskgame.models.<a href="../soen6441riskgame/models/Country.html" title="class in soen6441riskgame.models">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soen6441riskgame/controllers/MapController.html#getContinentFromName(java.lang.String)">getContinentFromName(String)</a></span> - Method in class soen6441riskgame.controllers.<a href="../soen6441riskgame/controllers/MapController.html" title="class in soen6441riskgame.controllers">MapController</a></dt>
<dd>
<div class="block">get continent object from name</div>
</dd>
<dt><span class="memberNameLink"><a href="../soen6441riskgame/singleton/GameMap.html#getContinents()">getContinents()</a></span> - Method in class soen6441riskgame.singleton.<a href="../soen6441riskgame/singleton/GameMap.html" title="class in soen6441riskgame.singleton">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soen6441riskgame/models/Country.html#getCoordinate()">getCoordinate()</a></span> - Method in class soen6441riskgame.models.<a href="../soen6441riskgame/models/Country.html" title="class in soen6441riskgame.models">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soen6441riskgame/models/Continent.html#getCountries()">getCountries()</a></span> - Method in class soen6441riskgame.models.<a href="../soen6441riskgame/models/Continent.html" title="class in soen6441riskgame.models">Continent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soen6441riskgame/singleton/GameMap.html#getCountries()">getCountries()</a></span> - Method in class soen6441riskgame.singleton.<a href="../soen6441riskgame/singleton/GameMap.html" title="class in soen6441riskgame.singleton">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soen6441riskgame/singleton/GameMap.html#getCountryFromName(java.lang.String)">getCountryFromName(String)</a></span> - Method in class soen6441riskgame.singleton.<a href="../soen6441riskgame/singleton/GameMap.html" title="class in soen6441riskgame.singleton">GameMap</a></dt>
<dd>
<div class="block">get country object from name</div>
</dd>
<dt><span class="memberNameLink"><a href="../soen6441riskgame/singleton/GameMap.html#getInstance()">getInstance()</a></span> - Static method in class soen6441riskgame.singleton.<a href="../soen6441riskgame/singleton/GameMap.html" title="class in soen6441riskgame.singleton">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soen6441riskgame/enums/PrintConsoleAndUserInput.html#getMapDir()">getMapDir()</a></span> - Static method in class soen6441riskgame.enums.<a href="../soen6441riskgame/enums/PrintConsoleAndUserInput.html" title="class in soen6441riskgame.enums">PrintConsoleAndUserInput</a></dt>
<dd>
<div class="block">This method is used to get path of map directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soen6441riskgame/singleton/GameMap.html#getMapName()">getMapName()</a></span> - Method in class soen6441riskgame.singleton.<a href="../soen6441riskgame/singleton/GameMap.html" title="class in soen6441riskgame.singleton">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soen6441riskgame/models/Continent.html#getName()">getName()</a></span> - Method in class soen6441riskgame.models.<a href="../soen6441riskgame/models/Continent.html" title="class in soen6441riskgame.models">Continent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soen6441riskgame/models/Country.html#getName()">getName()</a></span> - Method in class soen6441riskgame.models.<a href="../soen6441riskgame/models/Country.html" title="class in soen6441riskgame.models">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soen6441riskgame/models/Player.html#getName()">getName()</a></span> - Method in class soen6441riskgame.models.<a href="../soen6441riskgame/models/Player.html" title="class in soen6441riskgame.models">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soen6441riskgame/models/Country.html#getNeighbors()">getNeighbors()</a></span> - Method in class soen6441riskgame.models.<a href="../soen6441riskgame/models/Country.html" title="class in soen6441riskgame.models">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soen6441riskgame/models/Player.html#getNextPlayer()">getNextPlayer()</a></span> - Method in class soen6441riskgame.models.<a href="../soen6441riskgame/models/Player.html" title="class in soen6441riskgame.models">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soen6441riskgame/models/Continent.html#getOrder()">getOrder()</a></span> - Method in class soen6441riskgame.models.<a href="../soen6441riskgame/models/Continent.html" title="class in soen6441riskgame.models">Continent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soen6441riskgame/models/Country.html#getOrder()">getOrder()</a></span> - Method in class soen6441riskgame.models.<a href="../soen6441riskgame/models/Country.html" title="class in soen6441riskgame.models">Country</a></dt>
<dd>
<div class="block">return the order of the country in the country list, starting with 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../soen6441riskgame/enums/MapPart.html#getPart()">getPart()</a></span> - Method in enum soen6441riskgame.enums.<a href="../soen6441riskgame/enums/MapPart.html" title="enum in soen6441riskgame.enums">MapPart</a></dt>
<dd>
<div class="block">get the part in string</div>
</dd>
<dt><span class="memberNameLink"><a href="../soen6441riskgame/singleton/GameMap.html#getPlayerFromName(java.lang.String)">getPlayerFromName(String)</a></span> - Method in class soen6441riskgame.singleton.<a href="../soen6441riskgame/singleton/GameMap.html" title="class in soen6441riskgame.singleton">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soen6441riskgame/singleton/GameMap.html#getPlayers()">getPlayers()</a></span> - Method in class soen6441riskgame.singleton.<a href="../soen6441riskgame/singleton/GameMap.html" title="class in soen6441riskgame.singleton">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soen6441riskgame/models/Player.html#getPreviousPlayer()">getPreviousPlayer()</a></span> - Method in class soen6441riskgame.models.<a href="../soen6441riskgame/models/Player.html" title="class in soen6441riskgame.models">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soen6441riskgame/models/Player.html#getUnplacedArmies()">getUnplacedArmies()</a></span> - Method in class soen6441riskgame.models.<a href="../soen6441riskgame/models/Player.html" title="class in soen6441riskgame.models">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soen6441riskgame/models/Coordinate.html#getX()">getX()</a></span> - Method in class soen6441riskgame.models.<a href="../soen6441riskgame/models/Coordinate.html" title="class in soen6441riskgame.models">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soen6441riskgame/models/Coordinate.html#getY()">getY()</a></span> - Method in class soen6441riskgame.models.<a href="../soen6441riskgame/models/Coordinate.html" title="class in soen6441riskgame.models">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soen6441riskgame/enums/Colors.html#GREEN">GREEN</a></span> - soen6441riskgame.enums.<a href="../soen6441riskgame/enums/Colors.html" title="enum in soen6441riskgame.enums">Colors</a></dt>
<dd>
<div class="block">green.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
