<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Tue Oct 15 21:59:09 EDT 2019 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-15">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="constants-summary">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#soen6441riskgame.commands">soen6441riskgame.commands.*</a></li>
<li><a href="#soen6441riskgame.controllers">soen6441riskgame.controllers.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="soen6441riskgame.commands">
<!--   -->
</a>
<section class="constantsSummary">
<h2 title="soen6441riskgame.commands">soen6441riskgame.commands.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>soen6441riskgame.commands.<a href="soen6441riskgame/commands/GameCommands.html" title="class in soen6441riskgame.commands">GameCommands</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="soen6441riskgame.commands.GameCommands.EXIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="soen6441riskgame/commands/GameCommands.html#EXIT">EXIT</a></code></th>
<td class="colLast"><code>"exit"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="soen6441riskgame.commands.GameCommands.FORTIFY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="soen6441riskgame/commands/GameCommands.html#FORTIFY">FORTIFY</a></code></th>
<td class="colLast"><code>"fortify"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="soen6441riskgame.commands.GameCommands.GAMEPLAYER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="soen6441riskgame/commands/GameCommands.html#GAMEPLAYER">GAMEPLAYER</a></code></th>
<td class="colLast"><code>"gameplayer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="soen6441riskgame.commands.GameCommands.PLACEALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="soen6441riskgame/commands/GameCommands.html#PLACEALL">PLACEALL</a></code></th>
<td class="colLast"><code>"placeall"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="soen6441riskgame.commands.GameCommands.PLACEARMY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="soen6441riskgame/commands/GameCommands.html#PLACEARMY">PLACEARMY</a></code></th>
<td class="colLast"><code>"placearmy"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="soen6441riskgame.commands.GameCommands.POPULATECOUNTRIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="soen6441riskgame/commands/GameCommands.html#POPULATECOUNTRIES">POPULATECOUNTRIES</a></code></th>
<td class="colLast"><code>"populatecountries"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="soen6441riskgame.commands.GameCommands.REINFORCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="soen6441riskgame/commands/GameCommands.html#REINFORCE">REINFORCE</a></code></th>
<td class="colLast"><code>"reinforce"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>soen6441riskgame.commands.<a href="soen6441riskgame/commands/MapEditorCommands.html" title="class in soen6441riskgame.commands">MapEditorCommands</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="soen6441riskgame.commands.MapEditorCommands.CREATEMAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="soen6441riskgame/commands/MapEditorCommands.html#CREATEMAP">CREATEMAP</a></code></th>
<td class="colLast"><code>"createmap"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="soen6441riskgame.commands.MapEditorCommands.EDITCONTINENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="soen6441riskgame/commands/MapEditorCommands.html#EDITCONTINENT">EDITCONTINENT</a></code></th>
<td class="colLast"><code>"editcontinent"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="soen6441riskgame.commands.MapEditorCommands.EDITCOUNTRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="soen6441riskgame/commands/MapEditorCommands.html#EDITCOUNTRY">EDITCOUNTRY</a></code></th>
<td class="colLast"><code>"editcountry"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="soen6441riskgame.commands.MapEditorCommands.EDITMAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="soen6441riskgame/commands/MapEditorCommands.html#EDITMAP">EDITMAP</a></code></th>
<td class="colLast"><code>"editmap"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="soen6441riskgame.commands.MapEditorCommands.EDITNEIGHBOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="soen6441riskgame/commands/MapEditorCommands.html#EDITNEIGHBOR">EDITNEIGHBOR</a></code></th>
<td class="colLast"><code>"editneighbor"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="soen6441riskgame.commands.MapEditorCommands.LOADMAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="soen6441riskgame/commands/MapEditorCommands.html#LOADMAP">LOADMAP</a></code></th>
<td class="colLast"><code>"loadmap"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="soen6441riskgame.commands.MapEditorCommands.SAVEMAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="soen6441riskgame/commands/MapEditorCommands.html#SAVEMAP">SAVEMAP</a></code></th>
<td class="colLast"><code>"savemap"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="soen6441riskgame.commands.MapEditorCommands.SHOWMAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="soen6441riskgame/commands/MapEditorCommands.html#SHOWMAP">SHOWMAP</a></code></th>
<td class="colLast"><code>"showmap"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="soen6441riskgame.commands.MapEditorCommands.VALIDATEMAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="soen6441riskgame/commands/MapEditorCommands.html#VALIDATEMAP">VALIDATEMAP</a></code></th>
<td class="colLast"><code>"validatemap"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<a id="soen6441riskgame.controllers">
<!--   -->
</a>
<section class="constantsSummary">
<h2 title="soen6441riskgame.controllers">soen6441riskgame.controllers.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>soen6441riskgame.controllers.<a href="soen6441riskgame/controllers/GameController.html" title="class in soen6441riskgame.controllers">GameController</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="soen6441riskgame.controllers.GameController.MINIMUM_NUMBER_OF_ARMY_ON_COUNTRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="soen6441riskgame/controllers/GameController.html#MINIMUM_NUMBER_OF_ARMY_ON_COUNTRY">MINIMUM_NUMBER_OF_ARMY_ON_COUNTRY</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
