<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Tue Oct 15 21:59:09 EDT 2019 -->
<title>MapControllerTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-15">
<meta name="description" content="declaration: package: soen6441riskgame.controllers, class: MapControllerTest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapControllerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">soen6441riskgame.controllers</a></div>
<h1 title="Class MapControllerTest" class="title">Class MapControllerTest</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">soen6441riskgame.controllers.MapControllerTest</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">MapControllerTest</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="MapController.html" title="class in soen6441riskgame.controllers">MapController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mapController">mapController</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">MapControllerTest</a></span>&#8203;(java.lang.String&nbsp;continent1,
java.lang.String&nbsp;continent2,
java.lang.String&nbsp;country1,
java.lang.String&nbsp;country2,
java.lang.String&nbsp;country3,
java.lang.String&nbsp;country4,
java.lang.String&nbsp;continent1_value,
java.lang.String&nbsp;continent2_value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addContinentTest()">addContinentTest</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests add Continent method It calls addContinent method and tests whether the
 continent is created and has the same control value as passed.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCountryTest()">addCountryTest</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests add Country method It calls the add country method and tests whether
 that country has been created.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNeighborTest()">addNeighborTest</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests add Neighbor method It calls the add neighbor method and tests whether
 the 2 countries are neighbors.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static java.util.Collection&lt;java.lang.Object[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#data()">data</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editContinentTest1()">editContinentTest1</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests edit Continent method It adds continent using edit continent method and
 tests whether that continent exists.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editContinentTest2()">editContinentTest2</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests edit Continent method It removes continent using edit continent method
 and tests whether that continent does not exist.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editCountryTest1()">editCountryTest1</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests edit Country method It adds country using edit country method and tests
 whether that country exists.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editCountryTest2()">editCountryTest2</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests edit Country method It removes country using edit country method and
 tests whether that country does not exist.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editNeighborTest1()">editNeighborTest1</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests edit Neighbor method It adds neighbor using edit neighbor method and
 tests whether the 2 countries are neighbors.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editNeighborTest2()">editNeighborTest2</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests edit Neighbor method It removes neighbor using edit neighbor method and
 tests whether the 2 countries are not neighbors.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadMapTest()">loadMapTest</a></span>()</code></th>
<td class="colLast">
<div class="block">This loadMapTest function tests if the map loaded from a file is working
 properly.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeContinentTest()">removeContinentTest</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests remove continent method And tests whether the continent has been
 removed And the countries in that continent are now existing without
 continent</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCountryTest()">removeCountryTest</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests remove Country method It calls the remove country method and tests
 whether that country has been removed.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeNeighborTest()">removeNeighborTest</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests remove Neighbor method It calls the remove neighbor method and tests
 whether the 2 countries are not neighbors.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runBeforeEachTestCase()">runBeforeEachTestCase</a></span>()</code></th>
<td class="colLast">
<div class="block">This function will run before every test case</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveMapTest()">saveMapTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="mapController">mapController</a></h3>
<div class="memberSignature"><span class="returnType"><a href="MapController.html" title="class in soen6441riskgame.controllers">MapController</a></span>&nbsp;<span class="memberName">mapController</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">MapControllerTest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">MapControllerTest</span>&#8203;(<span class="arguments">java.lang.String&nbsp;continent1,
java.lang.String&nbsp;continent2,
java.lang.String&nbsp;country1,
java.lang.String&nbsp;country2,
java.lang.String&nbsp;country3,
java.lang.String&nbsp;country4,
java.lang.String&nbsp;continent1_value,
java.lang.String&nbsp;continent2_value)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="data()">data</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.Collection&lt;java.lang.Object[]&gt;</span>&nbsp;<span class="memberName">data</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="runBeforeEachTestCase()">runBeforeEachTestCase</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">runBeforeEachTestCase</span>()</div>
<div class="block">This function will run before every test case</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadMapTest()">loadMapTest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">loadMapTest</span>()
                 throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">This loadMapTest function tests if the map loaded from a file is working
 properly.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addContinentTest()">addContinentTest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addContinentTest</span>()</div>
<div class="block">Tests add Continent method It calls addContinent method and tests whether the
 continent is created and has the same control value as passed.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeContinentTest()">removeContinentTest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeContinentTest</span>()</div>
<div class="block">Tests remove continent method And tests whether the continent has been
 removed And the countries in that continent are now existing without
 continent</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addCountryTest()">addCountryTest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addCountryTest</span>()</div>
<div class="block">Tests add Country method It calls the add country method and tests whether
 that country has been created.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeCountryTest()">removeCountryTest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeCountryTest</span>()</div>
<div class="block">Tests remove Country method It calls the remove country method and tests
 whether that country has been removed.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNeighborTest()">addNeighborTest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addNeighborTest</span>()</div>
<div class="block">Tests add Neighbor method It calls the add neighbor method and tests whether
 the 2 countries are neighbors.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="editContinentTest1()">editContinentTest1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">editContinentTest1</span>()</div>
<div class="block">Tests edit Continent method It adds continent using edit continent method and
 tests whether that continent exists.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="editContinentTest2()">editContinentTest2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">editContinentTest2</span>()</div>
<div class="block">Tests edit Continent method It removes continent using edit continent method
 and tests whether that continent does not exist.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="editCountryTest1()">editCountryTest1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">editCountryTest1</span>()</div>
<div class="block">Tests edit Country method It adds country using edit country method and tests
 whether that country exists.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="editCountryTest2()">editCountryTest2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">editCountryTest2</span>()</div>
<div class="block">Tests edit Country method It removes country using edit country method and
 tests whether that country does not exist.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeNeighborTest()">removeNeighborTest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeNeighborTest</span>()</div>
<div class="block">Tests remove Neighbor method It calls the remove neighbor method and tests
 whether the 2 countries are not neighbors.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="editNeighborTest1()">editNeighborTest1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">editNeighborTest1</span>()</div>
<div class="block">Tests edit Neighbor method It adds neighbor using edit neighbor method and
 tests whether the 2 countries are neighbors.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="editNeighborTest2()">editNeighborTest2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">editNeighborTest2</span>()</div>
<div class="block">Tests edit Neighbor method It removes neighbor using edit neighbor method and
 tests whether the 2 countries are not neighbors.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="saveMapTest()">saveMapTest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">saveMapTest</span>()
                 throws <span class="exceptions">java.io.IOException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapControllerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
