<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Tue Oct 15 21:59:09 EDT 2019 -->
<title>MapController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-15">
<meta name="description" content="declaration: package: soen6441riskgame.controllers, class: MapController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">soen6441riskgame.controllers</a></div>
<h1 title="Class MapController" class="title">Class MapController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">soen6441riskgame.controllers.MapController</div>
</div>
<section class="description">
<hr>
<pre>public final class <span class="typeNameLabel">MapController</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MapController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addContinent(java.lang.String,java.lang.String,int...)">addContinent</a></span>&#8203;(java.lang.String&nbsp;continentName,
java.lang.String&nbsp;continentValue,
int...&nbsp;order)</code></th>
<td class="colLast">
<div class="block">add new continent</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCountry(java.lang.String,java.lang.String)">addCountry</a></span>&#8203;(java.lang.String&nbsp;countryName,
java.lang.String&nbsp;continentName)</code></th>
<td class="colLast">
<div class="block">add new country to an existed continent OR add existing country to an existed
 continent</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNeighbor(java.lang.String,java.lang.String)">addNeighbor</a></span>&#8203;(java.lang.String&nbsp;countryName,
java.lang.String&nbsp;neighborCountryName)</code></th>
<td class="colLast">
<div class="block">connect 2 countries with each other on the borderGraph</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewCountry(java.lang.String,soen6441riskgame.models.Continent)">createNewCountry</a></span>&#8203;(java.lang.String&nbsp;countryName,
<a href="../models/Continent.html" title="class in soen6441riskgame.models">Continent</a>&nbsp;continent)</code></th>
<td class="colLast">
<div class="block">create new country, add it to the borderGraph</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editContinent(java.lang.String%5B%5D)">editContinent</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">handle 'editcontient' command from console</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editCountry(java.lang.String%5B%5D)">editCountry</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">handle 'editcountry' command</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editMap(java.lang.String)">editMap</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editNeighbor(java.lang.String%5B%5D)">editNeighbor</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">handle 'editneighbor' command</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="../models/Continent.html" title="class in soen6441riskgame.models">Continent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContinentFromName(java.lang.String)">getContinentFromName</a></span>&#8203;(java.lang.String&nbsp;continentName)</code></th>
<td class="colLast">
<div class="block">get continent object from name</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isContinentExisted(java.lang.String)">isContinentExisted</a></span>&#8203;(java.lang.String&nbsp;continentName)</code></th>
<td class="colLast">
<div class="block">check if continent with the specified name existed in map</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCountryExisted(java.lang.String)">isCountryExisted</a></span>&#8203;(java.lang.String&nbsp;countryName)</code></th>
<td class="colLast">
<div class="block">check if country with the specified name existed in map</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMapValid()">isMapValid</a></span>()</code></th>
<td class="colLast">
<div class="block">validate the map Types of errors: 1.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadMap(java.lang.String)">loadMap</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">load map from file</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeContinent(java.lang.String)">removeContinent</a></span>&#8203;(java.lang.String&nbsp;continentName)</code></th>
<td class="colLast">
<div class="block">Remove a continent from map.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCountry(java.lang.String)">removeCountry</a></span>&#8203;(java.lang.String&nbsp;countryName)</code></th>
<td class="colLast">
<div class="block">remove a country from map, this including remove it border info and remove it
 from continent</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeNeighbor(java.lang.String,java.lang.String)">removeNeighbor</a></span>&#8203;(java.lang.String&nbsp;countryName,
java.lang.String&nbsp;neighborCountryName)</code></th>
<td class="colLast">
<div class="block">remove connection between 2 countries in the borderGraph</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetMap()">resetMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Reset the map, clear all continents, countries and borders</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveMap(java.lang.String)">saveMap</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showMap()">showMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Display all continents and it's countries to console</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateMap()">validateMap</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">MapController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">MapController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addContinent(java.lang.String,java.lang.String,int...)">addContinent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addContinent</span>&#8203;(<span class="arguments">java.lang.String&nbsp;continentName,
java.lang.String&nbsp;continentValue,
int...&nbsp;order)</span></div>
<div class="block">add new continent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>continentName</code> - </dd>
<dd><code>continentValue</code> - the amount of army for the new continent</dd>
<dd><code>order</code> - the continent other in the list (start with 1 as the
                       map file structure indicate)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addCountry(java.lang.String,java.lang.String)">addCountry</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addCountry</span>&#8203;(<span class="arguments">java.lang.String&nbsp;countryName,
java.lang.String&nbsp;continentName)</span></div>
<div class="block">add new country to an existed continent OR add existing country to an existed
 continent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countryName</code> - the new country name</dd>
<dd><code>continentName</code> - the existed continent name</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNeighbor(java.lang.String,java.lang.String)">addNeighbor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addNeighbor</span>&#8203;(<span class="arguments">java.lang.String&nbsp;countryName,
java.lang.String&nbsp;neighborCountryName)</span></div>
<div class="block">connect 2 countries with each other on the borderGraph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countryName</code> - </dd>
<dd><code>neighborCountryName</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createNewCountry(java.lang.String,soen6441riskgame.models.Continent)">createNewCountry</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createNewCountry</span>&#8203;(<span class="arguments">java.lang.String&nbsp;countryName,
<a href="../models/Continent.html" title="class in soen6441riskgame.models">Continent</a>&nbsp;continent)</span></div>
<div class="block">create new country, add it to the borderGraph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countryName</code> - </dd>
<dd><code>continent</code> - the name of continent that country belong to</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="editContinent(java.lang.String[])">editContinent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">editContinent</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args)</span></div>
<div class="block">handle 'editcontient' command from console</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - -add continentName continentValue -remove continentName</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="editCountry(java.lang.String[])">editCountry</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">editCountry</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args)</span></div>
<div class="block">handle 'editcountry' command</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - -add countryName continentName -remove countryName</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="editMap(java.lang.String)">editMap</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">editMap</span>&#8203;(<span class="arguments">java.lang.String&nbsp;fileName)</span>
             throws <span class="exceptions">java.io.IOException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="editNeighbor(java.lang.String[])">editNeighbor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">editNeighbor</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args)</span></div>
<div class="block">handle 'editneighbor' command</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - -add countryName neighborCountryName -remove countryName
             neighborCountryName</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getContinentFromName(java.lang.String)">getContinentFromName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../models/Continent.html" title="class in soen6441riskgame.models">Continent</a></span>&nbsp;<span class="memberName">getContinentFromName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;continentName)</span></div>
<div class="block">get continent object from name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>continentName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if continent name is not existed in map</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isContinentExisted(java.lang.String)">isContinentExisted</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isContinentExisted</span>&#8203;(<span class="arguments">java.lang.String&nbsp;continentName)</span></div>
<div class="block">check if continent with the specified name existed in map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>continentName</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isCountryExisted(java.lang.String)">isCountryExisted</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isCountryExisted</span>&#8203;(<span class="arguments">java.lang.String&nbsp;countryName)</span></div>
<div class="block">check if country with the specified name existed in map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countryName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadMap(java.lang.String)">loadMap</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">loadMap</span>&#8203;(<span class="arguments">java.lang.String&nbsp;fileName)</span>
             throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">load map from file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the exact path to map file, end with .map extension for
                 example:
                 D://src/test/java/soen6441riskgame/maps/RiskEurope.map</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeContinent(java.lang.String)">removeContinent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeContinent</span>&#8203;(<span class="arguments">java.lang.String&nbsp;continentName)</span></div>
<div class="block">Remove a continent from map. Remove continent will make all country inside
 that continent invalid, thus make the map invalid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>continentName</code> - name of the continent</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeCountry(java.lang.String)">removeCountry</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeCountry</span>&#8203;(<span class="arguments">java.lang.String&nbsp;countryName)</span></div>
<div class="block">remove a country from map, this including remove it border info and remove it
 from continent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countryName</code> - name of the country to remove</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeNeighbor(java.lang.String,java.lang.String)">removeNeighbor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeNeighbor</span>&#8203;(<span class="arguments">java.lang.String&nbsp;countryName,
java.lang.String&nbsp;neighborCountryName)</span></div>
<div class="block">remove connection between 2 countries in the borderGraph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countryName</code> - </dd>
<dd><code>neighborCountryName</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetMap()">resetMap</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetMap</span>()</div>
<div class="block">Reset the map, clear all continents, countries and borders</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="saveMap(java.lang.String)">saveMap</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">saveMap</span>&#8203;(<span class="arguments">java.lang.String&nbsp;fileName)</span>
             throws <span class="exceptions">java.io.IOException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showMap()">showMap</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showMap</span>()</div>
<div class="block">Display all continents and it's countries to console</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isMapValid()">isMapValid</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isMapValid</span>()</div>
<div class="block">validate the map Types of errors: 1. less than 6 countries 2. some countries
 are isolated from the rest 3. empty continents 4. one country is linked to
 another but no link back There is no need to check for the last one, because
 not happened in our implementation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validateMap()">validateMap</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">validateMap</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
